# ivara

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerollosragaie/ivara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerollosragaie/ivara/: MainActivity.kt
app/src/main/java/com/kerollosragaie/ivara/core/: IvaraApp.kt
app/src/main/java/com/kerollosragaie/ivara/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kerollosragaie/ivara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
